# CoworkWriter

./: .gitignore  CoworkWriter.slnx
CoworkWriter.CLI/: CoworkWriter.CLI.csproj  Program.cs
CoworkWriter.Core/: AnthropicService.cs  AppConfig.cs  ConversationHistory.cs  CoworkWriter.Core.csproj  IAnthropicService.cs
CoworkWriter.Core/Agentic/: ChapterProgress.cs  ChapterStep.cs  ChapterWriter.cs
CoworkWriter.Core/Scrivener/: BinderItem.cs  ContextBuilder.cs  ParseResult.cs  RtfStripper.cs  ScrivenerDocument.cs  ScrivenerParser.cs  ScrivenerProject.cs  ScrivenerWriter.cs
CoworkWriter.Core/Settings/: AppSettings.cs  SettingsStore.cs
CoworkWriter.Core/Writing/: BatchProcessor.cs  SessionStore.cs  WritingPrompts.cs
CoworkWriter.Gtk/: Class1.cs  CoworkWriter.Gtk.csproj  MainWindow.cs  Program.cs
CoworkWriter.Gtk/Dialogs/: InputDialog.cs  SettingsDialog.cs  TextAreaDialog.cs
CoworkWriter.Gtk/Panels/: BinderPanel.cs  ChatPanel.cs  DocumentPanel.cs
CoworkWriter.Tests/: AnthropicServiceTests.cs  AppConfigTests.cs  ConversationHistoryTests.cs  CoworkWriter.Tests.csproj  UnitTest1.cs
CoworkWriter.Tests/Agentic/: ChapterWriterTests.cs
CoworkWriter.Tests/Scrivener/: ContextBuilderTests.cs  ScrivenerParserTests.cs  ScrivenerWriterTests.cs
CoworkWriter.Tests/Settings/: SettingsStoreTests.cs
CoworkWriter.Tests/Writing/: BatchProcessorTests.cs  SessionStoreTests.cs  WritingPromptsTests.cs
